/* Base Styles */
html {
  font-size: 14px;
  position: relative;
  min-height: 100%;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Custom Colors */
:root {
  --primary-color: #2c5aa0;
  --secondary-color: #28a745;
  --accent-color: #ffc107;
  --danger-color: #dc3545;
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem var(--primary-color);
}

/* Hero Section */
.hero-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 80px 0;
  min-height: 70vh;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-stats {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-item strong {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--accent-color);
}

.stat-item span {
  font-size: 0.9rem;
  opacity: 0.8;
}

.service-finder-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  color: #333;
}

.service-finder-card h3 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

/* Service Cards */
.service-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  height: 100%;
  border: 1px solid #e9ecef;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.service-icon i {
  font-size: 1.5rem;
  color: white;
}

.service-card h4 {
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.service-card p {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.service-tasks {
  margin-bottom: 1rem;
}

.task-tag {
  display: inline-block;
  background: #e9ecef;
  color: #495057;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-right: 0.5rem;
  margin-bottom: 0.25rem;
}

.service-price {
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* Step Cards */
.step-card {
  text-align: center;
  padding: 2rem 1rem;
}

.step-number {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 auto 1rem;
}

.step-card h4 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* Testimonial Cards */
.testimonial-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  height: 100%;
}

.stars {
  margin-bottom: 1rem;
}

.stars i {
  color: #ffc107;
  margin-right: 0.1rem;
}

.customer-info {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #e9ecef;
}

.customer-info strong {
  display: block;
  color: var(--primary-color);
}

.customer-info span {
  color: #666;
  font-size: 0.9rem;
}

/* Tasker Cards */
.tasker-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  border: 1px solid #e9ecef;
  margin-bottom: 1.5rem;
}

.tasker-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.tasker-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.tasker-avatar {
  width: 60px;
  height: 60px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.tasker-avatar i {
  font-size: 1.5rem;
  color: white;
}

.tasker-info {
  flex-grow: 1;
}

.tasker-info h4 {
  margin-bottom: 0.25rem;
  color: var(--primary-color);
  font-weight: 600;
}

.tasker-location {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.tasker-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rating-text {
  font-size: 0.9rem;
  color: #666;
}

.tasker-price {
  text-align: right;
  color: var(--secondary-color);
  font-weight: 600;
}

.tasker-price small {
  color: #666;
  font-weight: normal;
}

.tasker-bio {
  margin-bottom: 1rem;
  color: #666;
  font-size: 0.95rem;
}

.tasker-skills {
  margin-bottom: 1rem;
}

.skill-tag {
  display: inline-block;
  background: #e3f2fd;
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  margin-right: 0.5rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.tasker-badges {
  margin-bottom: 1rem;
}

.tasker-badges .badge {
  margin-right: 0.5rem;
  margin-bottom: 0.25rem;
}

.tasker-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

/* Services Header */
.services-header {
  border-bottom: 1px solid #e9ecef;
}

.services-header h1 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

/* No Results */
.no-results {
  text-align: center;
  padding: 3rem 0;
}

.no-results i {
  opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-stats {
    flex-direction: column;
    gap: 1rem;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .stat-item strong {
    font-size: 1.5rem;
  }
  
  .tasker-header {
    flex-direction: column;
    text-align: center;
  }
  
  .tasker-avatar {
    margin: 0 auto 1rem;
  }
  
  .tasker-price {
    text-align: center;
    margin-top: 1rem;
  }
  
  .tasker-actions {
    justify-content: center;
  }
}

/* Utility Classes */
.min-vh-75 {
  min-height: 75vh;
}

.text-light-50 {
  color: rgba(255, 255, 255, 0.7) !important;
}

.text-light-50:hover {
  color: rgba(255, 255, 255, 1) !important;
}

/* Button Styles */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #1e4080;
  border-color: #1e4080;
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Form Styles */
.form-select:focus,
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(44, 90, 160, 0.25);
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.service-card,
.tasker-card,
.step-card,
.testimonial-card {
  animation: fadeInUp 0.6s ease-out;
}